MainWindow.xaml

<Window x:Class="PassGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen"
        xmlns:vm="clr-namespace:PassGen.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="344" Width="563">
    <Grid>
        <DockPanel HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="541">
            <Button x:Name="bOpen" Content="Open" HorizontalAlignment="Right" Margin="1,0" VerticalAlignment="Center" Command="{Binding OpenCommand}" DockPanel.Dock="Right" Width="75" Height="20"/>
            <Button x:Name="bSave" Content="Save" HorizontalAlignment="Right" Margin="1,0" VerticalAlignment="Center" Command="{Binding SaveCommand}" DockPanel.Dock="Right" Width="75" Height="20"/>
            <Button x:Name="bGenerate" Content="Generate" HorizontalAlignment="Right" Margin="1,0" VerticalAlignment="Center" Command="{Binding GenerateCommand}" DockPanel.Dock="Right" Width="75" Height="20"/>
            
            <Label Content="Len" HorizontalAlignment="Left" Margin="0" Name="lLen" VerticalAlignment="Center"/>
            <local:IntegerUpDown x:Name="cboxLen" Text="Password len" Value="{Binding Len}"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Label Content="Number of password" HorizontalAlignment="Left" Margin="0" Name="lNumOfPass" VerticalAlignment="Center"/>
            <local:IntegerUpDown x:Name="cboxNumberOfPass" Text="Number of password" Value="{Binding NumberOfPass}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" DockPanel.Dock="Left"/>

            <CheckBox x:Name="cbSybols" Content="With sybols" HorizontalAlignment="Left" Margin="1,0" VerticalAlignment="Center" IsChecked="{Binding WithSybols}" DockPanel.Dock="Left" />
        </DockPanel>
        <TextBox x:Name="tbPassword" TextWrapping="Wrap" Text="{Binding PasswordText}" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" Margin="10,45,10,10"/>
    </Grid>
</Window>
